<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rochas.ExcelToJson</RootNamespace>
    <Authors>Renato Rocha</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/rocha83br/ExcelToJsonParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rocha83br/ExcelToJsonParser/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rocha83br/ExcelToJsonParser</RepositoryUrl>
    <PackageTags>excel xlsx xls json c# class object</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple excel-to-json document converter</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rocha83br/ExcelToJsonParser/master/json-file.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.0.28" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.0.28" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.28" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

</Project>
