<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rochas.ExcelToJson</RootNamespace>
    <Authors>Renato Rocha</Authors>
    <Company />
    <Product>Rochas.ExcelToJsonParser</Product>
    <PackageProjectUrl>https://github.com/rocha83br/ExcelToJsonParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rocha83br/ExcelToJsonParser/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rocha83br/ExcelToJsonParser</RepositoryUrl>
    <PackageTags>excel xlsx xls xlsb json c# class object</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple excel-to-json document converter</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rocha83br/ExcelToJsonParser/master/json-file.png</PackageIconUrl>
    <Version>1.0.6.1</Version>
    <PackageId>ExcelToJsonParser</PackageId>
    <AssemblyName>Rochas.ExcelToJsonParser</AssemblyName>
    <AssemblyVersion>1.0.6.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FreeSpire.XLS" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.1.16" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.16" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.16" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
