# ExcelToJsonParser

./: .gitignore  ExcelToJsonParser.sln  Rochas.ExcelToJsonParser.sln
ExcelToJsonParser/: ExcelToJsonParser.Console.csproj  ExcelToJsonParser.cs  ExcelToJsonParser.csproj  Program.cs  appsettings.json
ExcelToJsonParser.Console/: ExcelToJsonParser.Console.csproj  Program.cs  TesteFinanc.xlsx
ExcelToJsonParser.Console/Samples/: FormSample.xlsx
ExcelToJsonParser.Legacy/: App.config  ExcelToJsonParser.Legacy.1.0.1.2.nupkg  ExcelToJsonParser.Legacy.csproj  ExcelToJsonParser.cs  packages.config
ExcelToJsonParser.Legacy/Properties/: AssemblyInfo.cs
ExcelToJsonParser.Lib/: ExcelToJsonParser.Lib.csproj  ExcelToJsonParser.cs
